#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=em1 --ipv6=auto --activate
network  --hostname=mese-13
# Root password
rootpw --iscrypted $6$zySziQA4p5x85jiE$rpj8SEIsAQCLq27aysVs8IRP7T6boNgLDoX59ZExxh.jG2AltiNDPKBXXgTvxnMudZ5t0cvvfvntskwaChjeS/
# System timezone
timezone America/New_York
user --groups=wheel --name=ssn --password=$6$M2zVbgC4x2JhTACt$V0vzopm6XWR8nQtB6jStxtivKK/yThqPqw18WdIO5mAzXg1joz.qPDZcEu9R/7ZhWDQzGS4xLVIdU49EUOPHr/ --iscrypted --gecos="ssn"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --initlabel --list=sda9

%packages
@admin-tools
@base-x
@c-development
@core
@design-suite
@development-tools
@dial-up
@eclipse
@epiphany
@firefox
@fonts
@gnome-desktop
@gnome-games
@guest-desktop-agents
@hardware-support
@input-methods
@libreoffice
@multimedia
@printing
@rpm-development-tools
@standard

%end

